<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>פאנל מנהל</title>
	<link rel="stylesheet" type="text/css" href="../styles/manager_panel_style.css">
</head>
<body>
	<h1>פאנל מנהל</h1>
	<div class="button-container">
		<button class="square-button"><a href="../Pages/Volunteer_List.html">רשימת מתנדבים</a></button>
		<button class="square-button"><a href="../Pages/New_Event.html">יצירת אירוע חדש</a></button>
		<button class="square-button"><a href="../Pages/Events_In_Action.html">אירועים פתוחים</a></button>
		<button class="square-button"><a href="#">השאל מוצר </a></button>
		<button class="square-button"><a href="#">קבל מוצר</a></button>
		<button class="square-button"><a href="#">אירועים סגורים</a></button>
		<button class="square-button"><a href="#">סטטיסטיקה למתנדב</a></button>
		<button class="square-button"><a href="#">סטטיסטיקה כללית</a></button>
		<button class="square-button"><a href="#">חיפוש</a></button>
		<button class="square-button"><a href="../Pages/Inventory.html">מלאי</a></button>
		<button class="square-button"><a href="../Pages/New_Product_ Insert.HTML">הוסף מוצר</a></button>
		<button class="square-button"><a href="#">תרומות</a></button>
	</div>
</body>
</html>
